Anti Social/resources/string.id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <system:String x:Key="Password">Sandi:</system:String>
    <system:String x:Key="PassowrdText">Aplikasi ini adalah password Dilindungi
Harap memberikan password untuk Mengakses lebih lanjut.</system:String>
    <system:String x:Key="Proceed">Lanjutkan</system:String>
    <system:String x:Key="Cancel">Batal</system:String>
    <system:String x:Key="StartPageDefaultText" >Pergi dengan default set domain yang disediakan</system:String>
    <system:String x:Key="StartPageCustomizeText" >Sesuaikan daftar Situs yang akan Diblokir</system:String>
    <system:String x:Key="CustomizeListText">By Default semua situs hadir di Blacklist yang Diblokir
Pindah Situs ke Daftar Putih untuk blok mereka.</system:String>
    <system:String x:Key="SelectAll">Pilih All</system:String>
    <system:String x:Key="Add">Add --&gt;</system:String>
    <system:String x:Key="Remove">&lt;-- Hapus</system:String>
    <system:String x:Key="Next">Berikutnya</system:String>
    <system:String x:Key="FinalPageText">Perubahan yang dibuat berhasil.Di bawah ini adalah konfigurasi yang dilakukan</system:String>
    <system:String x:Key="AdditionalOption1">Mengkonfigurasi </system:String>
    <system:String x:Key="AdditionalOption2"> sebagai DNS Komputer ini</system:String>
    <system:String x:Key="AdditionalOption3">Memblokir PopUp yang tidak diinginkan dan iklan</system:String>
    <system:String x:Key="AdditionalOption4">Jauhkan Pengaturan Selamanya</system:String>
    <system:String x:Key="AdditionalOption5">Membuat pengaturan untuk periode berikutnya waktu</system:String>
    <system:String x:Key="Hours">Jam</system:String>
    <system:String x:Key="Min">Menit</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="FinalPageText2">Domain Diblokir:</system:String>
    <system:String x:Key="FinalPageText3">PopUp Dan Iklan Diblokir:</system:String>
    <system:String x:Key="FinalPageText4">OpenDNS digunakan:</system:String>
    <system:String x:Key="FinalPageText5">Waktu Tersisa:</system:String>
    <system:String x:Key="Second">Detik</system:String>
    <system:String x:Key="FinalPageText6">Klik Tombol ini Kembalikan</system:String>
    <system:String x:Key="FinalPageText7">Tekan "Esc" untuk menutup jendela ini</system:String>
    <system:String x:Key="BrowserMessage">Bagi perubahan diterapkan, Browser perlu restart.</system:String>
    <system:String x:Key="hostMessage">Ada domain terdaftar di host file. Apakah Anda ingin untuk menjaga mereka.</system:String>
    <system:String x:Key="PasswordWrongMessage">Sandi disediakan oleh Anda adalah tidak benar. Silakan Menyediakan Lagi</system:String>
    <system:String x:Key="WrongOldPass">Sandi Sebelumnya diberikan tidak benar. Harap memberikan Sandi yang benar.</system:String>
    <system:String x:Key="PassNotMatch">Sandi Provided by Anda Tidak cocok. Silakan cek</system:String>
    <system:String x:Key="OpenDnsc">OpenDNS dikonfigurasi sebagai DNS dari sistem ini.</system:String>
    <system:String x:Key="OpenDnsnc">OpenDNS tidak dikonfigurasi pada sistem ini.</system:String>
    <system:String x:Key="OpenDnsac">OpenDNS sudah dikonfigurasi sebagai DNS dari sistem ini.</system:String>
    <system:String x:Key="UnableToOpenDns">Aplikasi adalah tidak mampu mengkonfigurasi OpenDNS pada sistem ini.</system:String>
    <system:String x:Key="PopUpBlocked">PopUp Dan Iklan yang diblokir pada sistem ini.</system:String>
    <system:String x:Key="PopUpNotBlocked">PopUp Dan Iklan tidak diblokir pada sistem ini.</system:String>
    <system:String x:Key="DomainsCustomized">Customized Oleh Pengguna.</system:String>
    <system:String x:Key="DomainsDefault">Standar set Domain Digunakan.</system:String>
    <system:String x:Key="SettingRestored">Pengaturan telah dipulihkan. Sekarang Anda dapat mengakses situs sosial</system:String>
    <system:String x:Key="SettingRestoredMessage">Sistem Pengaturan Telah dipulihkan</system:String>
    <system:String x:Key="ApplicationInactive">Social Silence.
Status Aplikasi: Tidak aktif</system:String>
    <system:String x:Key="ApplicaitonActive">Social Silence.
Status Aplikasi: Aktif</system:String>
    <system:String x:Key="UsePassword">Gunakan Password Untuk Akses Aplikasi</system:String>
    <system:String x:Key="OldPassword">Sandi Sebelumnya</system:String>
    <system:String x:Key="ConfirmPassword">Konfirmasi Kata Sandi</system:String>
    <system:String x:Key="SettingPassword">Sandi (Max 8 huruf)</system:String>
    <system:String x:Key="RestoreApp">Mengembalikan Aplikasi</system:String>
    <system:String x:Key="AboutUs">Tentang Kami</system:String>
    <system:String x:Key="SetPassword">Menetapkan/Mengubah Kata Sandi</system:String>
    <system:String x:Key="RemovePassword">Menghapus Kata Sandi</system:String>
    <system:String x:Key="RemovePasswordText1">Kata Sandi telah berhasil dihapus</system:String>
    <system:String x:Key="ClickIcon">Klik pada ikon ini untuk membuat perubahan</system:String>
    <system:String x:Key="RemovePasswordText3">Harap memberikan kata sandi untuk mengkonfirmasi pengguna</system:String>
    <system:String x:Key="RestoreSettingText1">Ia seolah-olah bahwa sesi sebelumnya dari Aplikasi tidak ditutup dengan benar.</system:String>
    <system:String x:Key="RestoreSettingText2">Memulihkan sistem DNS</system:String>
    <system:String x:Key="RestoreSettingText3">Klik tombol di bawah untuk mengembalikan</system:String>
    <system:String x:Key="CustomerSurveyText1">Harap lengkapi survei</system:String>
    <system:String x:Key="CustomerSurveyText2">Harap rate aplikasi ini</system:String>
    <system:String x:Key="CustomerSurveyText23">Aplikasi mudah untuk menggunakan</system:String>
    <system:String x:Key="CustomerSurveyText4">Menyarankan aplikasi ini ke Teman</system:String>
    <system:String x:Key="CustomerSurveyText5">Bahasa Asli Didukung</system:String>
    <system:String x:Key="CustomerSurveyText6">Cukup Fungsionalitas</system:String>
    <system:String x:Key="CustomerSurveyText7">Sistem Operasi</system:String>
    <system:String x:Key="SetPasswordText1">Semua bidang adalah mandatori .</system:String>
    <system:String x:Key="SetPasswordText2">Sandi Tidak Diciptakan</system:String>
    <system:String x:Key="SetPasswordText3">Kata Sandi berhasil dibuat .</system:String>
    <system:String x:Key="SetPasswordText4">Semua bidang adalah mandatori .Hanya Spasi dan Tab tidak diizinkan .</system:String>
    <system:String x:Key="RemovePasswordText2">Sandi Dihapus</system:String>
    <system:String x:Key="Yes">Ya</system:String>
    <system:String x:Key="No">Tidak</system:String>

</ResourceDictionary>