Anti Social/resources/string.pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
     <system:String x:Key="Password">Senha:</system:String>
    <system:String x:Key="PassowrdText">        Esta aplicação é senha protegida
Por favor, forneça senha para acesso mais.</system:String>
    <system:String x:Key="Proceed">Prosseguir</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="StartPageDefaultText" >Vá com o conjunto padrão de domínios fornecidos</system:String>
    <system:String x:Key="StartPageCustomizeText" >Personalizar a lista de Sites a serem bloqueados</system:String>
    <system:String x:Key="CustomizeListText">Todos os sites presentes na Lista Negra são bloqueadas.
Mova Sites à Lista Branca para desbloqueá-las.</system:String>
    <system:String x:Key="SelectAll">Selecionar tudo</system:String>
    <system:String x:Key="Add">Adicionar--&gt;</system:String>
    <system:String x:Key="Remove">&lt;-Remover</system:String>
    <system:String x:Key="Next">Próxima</system:String>
    <system:String x:Key="FinalPageText">As alterações feitas com sucesso.Abaixo estão a configuração feita :</system:String>
    <system:String x:Key="AdditionalOption1">Configurar </system:String>
    <system:String x:Key="AdditionalOption2"> como DNS deste computador</system:String>
    <system:String x:Key="AdditionalOption3">Bloquear indesejado anúncios e  pop-up</system:String>
    <system:String x:Key="AdditionalOption4">Mantenha Configurando para sempre</system:String>
    <system:String x:Key="AdditionalOption5">Fazer a Configurando para o período seguinte de tempo:</system:String>
    <system:String x:Key="Hours">Horas</system:String>
    <system:String x:Key="Min">Minutos</system:String>
    <system:String x:Key="Finish">Acabamento</system:String>
    <system:String x:Key="FinalPageText2">Domínios bloqueados:</system:String>
    <system:String x:Key="FinalPageText3">Pop-up e anúncios bloqueados:</system:String>
    <system:String x:Key="FinalPageText4">OpenDNS usado:</system:String>
    <system:String x:Key="FinalPageText5">Tempo restante:</system:String>
    <system:String x:Key="Second">Segundos</system:String>
    <system:String x:Key="FinalPageText6">Clique neste botão para restaurar</system:String>
    <system:String x:Key="FinalPageText7">Pressione "Esc" para fechar esta janela</system:String>
    <system:String x:Key="BrowserMessage">Para que as alterações tenham efeito, o navegador precisará ser reiniciado.</system:String>
    <system:String x:Key="hostMessage">Existem domínios listados no arquivo host. Você quer mantê-los.</system:String>
    <system:String x:Key="PasswordWrongMessage">Senha fornecida por você não é correto. Por favor forneça novamente</system:String>
    <system:String x:Key="WrongOldPass">Senha anterior fornecido não é correto. Por favor, forneça a senha correta.</system:String>
    <system:String x:Key="PassNotMatch">Senha fornecida pelo Você não coincidem. Por favor, verifique</system:String>
    <system:String x:Key="OpenDnsc">OpenDNS é configurado como DNS deste sistema.</system:String>
    <system:String x:Key="OpenDnsnc">OpenDNS não está configurado neste sistema.</system:String>
    <system:String x:Key="OpenDnsac">OpenDNS já foi configurado como o DNS deste sistema.</system:String>
    <system:String x:Key="UnableToOpenDns">Aplicativo não pôde configurar OpenDNS neste sistema.</system:String>
    <system:String x:Key="PopUpBlocked">Pop-up e anúncios são bloqueados neste sistema.</system:String>
    <system:String x:Key="PopUpNotBlocked">Pop-up e anúncios não são bloqueados neste sistema.</system:String>
    <system:String x:Key="DomainsCustomized">Personalizado por usuário.</system:String>
    <system:String x:Key="DomainsDefault">Padrão conjunto de domínios usados.</system:String>
    <system:String x:Key="SettingRestored">Configuração foi restaurada. Agora você pode acessar sites sociais</system:String>
    <system:String x:Key="SettingRestoredMessage">Sistema de configurações foi restaurado</system:String>
    <system:String x:Key="ApplicationInactive">Social Silence.
Status Aplicação: Inativo</system:String>
    <system:String x:Key="ApplicaitonActive">Social Silence.
Status do aplicativo: Ativo</system:String>
    <system:String x:Key="UsePassword">Use senha para acesso Aplicação</system:String>
    <system:String x:Key="OldPassword">Senha anterior</system:String>
    <system:String x:Key="ConfirmPassword">Confirmar senha</system:String>
    <system:String x:Key="SettingPassword">Senha(Máximo 8 letras):</system:String>    
    <system:String x:Key="RestoreApp">Restaurar aplicativo</system:String>
    <system:String x:Key="AboutUs">Quem Somos</system:String>
    <system:String x:Key="SetPassword">Definir / Alterar senha</system:String>
    <system:String x:Key="RemovePassword">Remover senha</system:String>
</ResourceDictionary>