Anti Social/resources/string.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <system:String x:Key="Password">Parola d'ordine:</system:String>
    <system:String x:Key="PassowrdText">Questa applicazione è protetta da password
Si prega di fornire la password per accedere a più lontano</system:String>
    <system:String x:Key="Proceed">Procedere</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>
    <system:String x:Key="StartPageDefaultText" >Vai Con il Set Predefinito Di Domini Fornito</system:String>
    <system:String x:Key="StartPageCustomizeText" >Personalizzare l'elenco Dei Siti Da Bloccare</system:String>
    <system:String x:Key="CustomizeListText">           Domini nel lista nera vengono bloccati
        Sposta Siti Alla Lista Bianca Per sblocca li.</system:String>
    <system:String x:Key="SelectAll">Seleziona Tutto</system:String>
    <system:String x:Key="Add">Aggiungere --&gt;</system:String>
    <system:String x:Key="Remove">&lt;-- Rimuovi</system:String>
    <system:String x:Key="Next">Accanto</system:String>
    <system:String x:Key="FinalPageText">Modifiche effettuate con successo Questi sono la configurazione è fatto.:</system:String>
    <system:String x:Key="AdditionalOption1">Configurare </system:String>
    <system:String x:Key="AdditionalOption2"> come DNS di questo computer</system:String>
    <system:String x:Key="AdditionalOption3">Block non desiderato PopUp e Annunci</system:String>
    <system:String x:Key="AdditionalOption4">Tenere Impostazione Per sempre</system:String>
    <system:String x:Key="AdditionalOption5">Fai Impostazione per il seguente periodo di tempo:</system:String>
    <system:String x:Key="Hours">Ore</system:String>
    <system:String x:Key="Min">Minuti</system:String>
    <system:String x:Key="Finish">Accanto</system:String>
    <system:String x:Key="FinalPageText2">Domini Bloccati:</system:String>
    <system:String x:Key="FinalPageText3">Popup e Annunci Bloccati:</system:String>
    <system:String x:Key="FinalPageText4">OpenDNS utilizzata:</system:String>
    <system:String x:Key="FinalPageText5">Tempo Rimasto:</system:String>
    <system:String x:Key="Second">Secondo</system:String>
    <system:String x:Key="FinalPageText6">Impostazione Ripristina</system:String>
    <system:String x:Key="FinalPageText7">Premere il tasto "Esc" per chiudere questa finestra</system:String>
    <system:String x:Key="BrowserMessage">Per le modifiche abbiano effetto, è necessario ravviare browser.</system:String>
    <system:String x:Key="hostMessage">Ci sono domini elencati nel file host. Vuoi tenerli.</system:String>
    <system:String x:Key="PasswordWrongMessage">Password fornite dall'utente non è corretto. Si prega di fornire  daccapo</system:String>
    <system:String x:Key="WrongOldPass">Precedenti password fornita non è corretta. Si prega di fornire la password corretta.</system:String>
    <system:String x:Key="PassNotMatch">Password da Lei forniti non corrispondono. Si prega di verificare</system:String>
     <system:String x:Key="OpenDnsc">OpenDNS è configurato come il DNS di questo sistema.</system:String>
    <system:String x:Key="OpenDnsnc">OpenDNS non è configurato su questo sistema.</system:String>
    <system:String x:Key="OpenDnsac">OpenDNS è stato già configurato come il DNS di questo sistema.</system:String>
    <system:String x:Key="UnableToOpenDns">L'applicazione è stata incapace di configurare OpenDNS su questo sistema.</system:String>
    <system:String x:Key="PopUpBlocked">PopUp E Annunci pubblicitari sono bloccati su questo sistema.</system:String>
    <system:String x:Key="PopUpNotBlocked">PopUp E Annunci pubblicitari non sono bloccati su questo sistema.</system:String>
    <system:String x:Key="DomainsCustomized">Personalizzate dall'utilizzatore.</system:String>
    <system:String x:Key="DomainsDefault">Serie d'inadempienza di Domini Usati.</system:String>
    <system:String x:Key="SettingRestored">Impostazione è stata restaurata. Ora è possibile accedere a siti di social</system:String>
    <system:String x:Key="SettingRestoredMessage">Le Impostazioni del Sistema è stato ripristinato</system:String>
    <system:String x:Key="ApplicationInactive">Social Silence.
Stato applicativo : Inattivo</system:String>
    <system:String x:Key="ApplicaitonActive">Social Silence.
        Stato applicativo: Attivo</system:String>
    <system:String x:Key="UsePassword">Usi  parola d'ordine per accedere ad applicazione</system:String>
    <system:String x:Key="OldPassword">Precedente password</system:String>
    <system:String x:Key="ConfirmPassword">Confermi parola d'ordine</system:String>
    <system:String x:Key="SettingPassword">Parola d'ordine (Max 8 lettere)</system:String>
     <system:String x:Key="RestoreApp">Applicazione Ripristina</system:String>
    <system:String x:Key="AboutUs">Chi Siamo</system:String>
    <system:String x:Key="SetPassword">Impostare / Modifica password</system:String>
    <system:String x:Key="RemovePassword">Rimuovere la Password</system:String>
    <system:String x:Key="RemovePasswordText1">La password è stata rimossa con successo</system:String>
    <system:String x:Key="ClickIcon">Fare clic su questa icona per apportare modifiche</system:String>
    <system:String x:Key="RemovePasswordText3">Si prega di fornire la password per confermare utente .</system:String>
    <system:String x:Key="RestoreSettingText1">Sembra che la sessione precedente dell'applicazione non è stata chiusa correttamente .</system:String>
    <system:String x:Key="RestoreSettingText2">ripristinare il sistema DNS</system:String>
    <system:String x:Key="RestoreSettingText3">Clicca qui sotto pulsante per ripristinare l'impostazione</system:String>
    <system:String x:Key="CustomerSurveyText1">Si prega di compilare seguente indagine</system:String>
    <system:String x:Key="CustomerSurveyText2">Si prega di valuta questa applicazione</system:String>
    <system:String x:Key="CustomerSurveyText23">Applicazione era facile da usare</system:String>
    <system:String x:Key="CustomerSurveyText4">Raccomandare questa applicazione agli amici</system:String>
    <system:String x:Key="CustomerSurveyText5">Nativo Lingua supportata</system:String>
    <system:String x:Key="CustomerSurveyText6">Abbastanza Funzionalità </system:String>
    <system:String x:Key="CustomerSurveyText7">Sistema Operativo</system:String>
    <system:String x:Key="SetPasswordText1">Tutti i campi sono obbligatori .</system:String>
    <system:String x:Key="SetPasswordText2">Parola d'ordine non creato</system:String>
    <system:String x:Key="SetPasswordText3">Parola d'ordine creato con successo</system:String>
    <system:String x:Key="SetPasswordText4">Tutti i campi sono obbligatori . Solo gli spazi e le schede non sono consentiti .</system:String>
    <system:String x:Key="RemovePasswordText2">Password Rimosso</system:String>
    <system:String x:Key="Yes">Sì</system:String>
    <system:String x:Key="No">No</system:String>

</ResourceDictionary>