Anti Social/resources/string.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <system:String x:Key="Password">密码:</system:String>
    <system:String x:Key="PassowrdText">此应用程序密码保护
    请提供密码以访问更进一步。</system:String>
    <system:String x:Key="Proceed">请继续执行</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="StartPageDefaultText" >继续同默认网站收集</system:String>
    <system:String x:Key="StartPageCustomizeText" >自定义的站点的列表中,被阻塞</system:String>
    <system:String x:Key="CustomizeListText">默认情况下,所有站点出现在黑名单将被阻塞。
    移动网站到白名单到取消阻止他们。</system:String>
    <system:String x:Key="SelectAll">选择全部</system:String>
    <system:String x:Key="Add">加  --&gt;</system:String>
    <system:String x:Key="Remove">&lt;-- 消除</system:String>
    <system:String x:Key="Next">下面</system:String>
    <system:String x:Key="FinalPageText">更改已完满 .下面是在所做的配置:</system:String>
    <system:String x:Key="AdditionalOption1">配置 </system:String>
    <system:String x:Key="AdditionalOption2"> 如DNS的这台计算机上</system:String>
    <system:String x:Key="AdditionalOption3">阻止不需要弹出窗口和广告</system:String>
    <system:String x:Key="AdditionalOption4">保留设置永远</system:String>
    <system:String x:Key="AdditionalOption5">保留设置为以下期:</system:String>
    <system:String x:Key="Hours">小时</system:String>
    <system:String x:Key="Min">分钟</system:String>
    <system:String x:Key="Finish">完</system:String>
    <system:String x:Key="FinalPageText2">网站阻塞:</system:String>
    <system:String x:Key="FinalPageText3">弹出窗口和广告受阻:</system:String>
    <system:String x:Key="FinalPageText4">OpenDNS 使用 :</system:String>
    <system:String x:Key="FinalPageText5">剩余时间:</system:String>
    <system:String x:Key="Second">秒钟</system:String>
    <system:String x:Key="FinalPageText6">单击此按钮恢复</system:String>
    <system:String x:Key="FinalPageText7">按“Esc”以关闭此窗口</system:String>
    <system:String x:Key="BrowserMessage">对于更改生效,浏览器需要重新启动。</system:String>
    <system:String x:Key="hostMessage">有网站已经被阻塞在该系统上。是否要保留他们。</system:String>
    <system:String x:Key="PasswordWrongMessage">您所提供的密码,是不正确的。 请提供再次</system:String>
    <system:String x:Key="WrongOldPass">以前提供的密码不正确。 请提供正确的密码。</system:String>
    <system:String x:Key="PassNotMatch">密码您所提供的不匹配。 请检查</system:String>
    <system:String x:Key="OpenDnsc">opendns是配置为DNS的此系统</system:String>
    <system:String x:Key="OpenDnsnc">opendns不是本系统上进行配置。</system:String>
    <system:String x:Key="OpenDnsac">弹出窗口和广告都将被阻止在该系统上。</system:String>
    <system:String x:Key="UnableToOpenDns">应用程序无法配置此系统上opendns。</system:String>
    <system:String x:Key="PopUpBlocked">弹出窗口和广告都将被阻止在该系统上。</system:String>
    <system:String x:Key="PopUpNotBlocked">弹出窗口和广告不被阻塞在该系统上。</system:String>
    <system:String x:Key="DomainsCustomized">由用户自定义。</system:String>
    <system:String x:Key="DomainsDefault">缺省集合的网站使用.</system:String>
    <system:String x:Key="SettingRestored">设置已恢复。 现在,您可以访问社交网站</system:String>
    <system:String x:Key="SettingRestoredMessage">系统设置已恢复的应用程序</system:String>
    <system:String x:Key="ApplicationInactive">Social Silence.
    应用程序状态:未激活</system:String>
    <system:String x:Key="ApplicaitonActive">Social Silence.
    应用程序状态:积极</system:String>
    <system:String x:Key="UsePassword">使用密码来访问应用程序</system:String>
    <system:String x:Key="OldPassword">以前的密码</system:String>
    <system:String x:Key="ConfirmPassword">确认密码</system:String>
    <system:String x:Key="SettingPassword">密码( 最大8字母)</system:String>
     <system:String x:Key="RestoreApp">恢复应用程序</system:String>
    <system:String x:Key="AboutUs">关于我们</system:String>
    <system:String x:Key="SetPassword">设置/更改密码</system:String>
    <system:String x:Key="RemovePassword">删除密码</system:String>
    <system:String x:Key="RemovePasswordText1">密码已成功删除</system:String>
    <system:String x:Key="ClickIcon">单击此图标进行更改</system:String>
    <system:String x:Key="RemovePasswordText3">请提供密码以确认用户</system:String>
    <system:String x:Key="RestoreSettingText1">上届会议的程序正确不封闭</system:String>
    <system:String x:Key="RestoreSettingText2">还原系统 DNS</system:String>
    <system:String x:Key="RestoreSettingText3">点击下面按钮恢复设置</system:String>
    <system:String x:Key="CustomerSurveyText1">请填写以下调查</system:String>
    <system:String x:Key="CustomerSurveyText2">请评价此程序</system:String>
    <system:String x:Key="CustomerSurveyText23">程序是使用方便</system:String>
    <system:String x:Key="CustomerSurveyText4">推荐此程序给朋友</system:String>
    <system:String x:Key="CustomerSurveyText5">支持母语</system:String>
    <system:String x:Key="CustomerSurveyText6">足够功能性</system:String>
    <system:String x:Key="CustomerSurveyText7">操作系统</system:String>
    <system:String x:Key="SetPasswordText1">所有字段是强制性</system:String>
    <system:String x:Key="SetPasswordText2">密码未有创建的</system:String>
    <system:String x:Key="SetPasswordText3">密码创建的大功告成</system:String>
    <system:String x:Key="SetPasswordText4">所有字段是强制性 . 只有空格和制表都是不允许</system:String>
    <system:String x:Key="RemovePasswordText2">密码离开的</system:String>
    <system:String x:Key="Yes">是</system:String>
    <system:String x:Key="No">不</system:String>


</ResourceDictionary>