Anti Social/resources/string.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <system:String x:Key="Password">Passwort:</system:String>
    <system:String x:Key="PassowrdText">Diese Anwendung ist durch ein Passwort geschützt
Bitte geben Sie Kennwort.</system:String>
    <system:String x:Key="Proceed">Fortfahren</system:String>
    <system:String x:Key="Cancel">Stornieren</system:String>
    <system:String x:Key="StartPageDefaultText" >Gehen Sie mit dem standardmäßig Satz von Domänen bereitgestellt</system:String>
    <system:String x:Key="StartPageCustomizeText" >Passen Sie die Liste der Sites blockiert werden</system:String>
    <system:String x:Key="CustomizeListText">Standardmäßig werden alle Sites in BlackList blockiert. 
Verschieben Sites zu Weiße Liste, um sie Entblocken. .</system:String>
     <system:String x:Key="SelectAll">Alle auswählen</system:String>
        <system:String x:Key="Add">Addieren --&gt;</system:String>
    <system:String x:Key="Remove">&lt;-- Entfernen</system:String>
     <system:String x:Key="Next">Nächste</system:String>
     <system:String x:Key="FinalPageText">                      Änderungen erfolgreich vorgenommen .
                    Unten sehen Sie die Konfiguration erledigt :</system:String>
        <system:String x:Key="AdditionalOption1">Konfigurieren </system:String>
    <system:String x:Key="AdditionalOption2"> als DNS für diesem Computer</system:String>
        <system:String x:Key="AdditionalOption3">Blockieren Sie unerwünschte PopUp und  Ads</system:String>
    <system:String x:Key="AdditionalOption4">Behalten Sie für Immer Festlegen</system:String>
    <system:String x:Key="AdditionalOption5">Behalten Sie Festlegen für den Folgenden Zeitraum:</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="Hours">Stunden</system:String>
    <system:String x:Key="Min">Minuten</system:String>
    <system:String x:Key="FinalPageText2">Domänen Blockiert:</system:String>
    <system:String x:Key="FinalPageText3">PopUp And Ads Blockiert:</system:String>
    <system:String x:Key="FinalPageText4">OpenDNS Benutzt:</system:String>
    <system:String x:Key="FinalPageText5">Restzeit:</system:String>
    <system:String x:Key="Second">Sekunde</system:String>
    <system:String x:Key="FinalPageText6">Wiederherstellen Einstellung</system:String>
    <system:String x:Key="FinalPageText7">Presse "Esc", um dieses Fenster zu schließen</system:String>
    <system:String x:Key="BrowserMessage">Damit die Änderungen wirksam werden, müssen Browser neu gestartet werden.</system:String>
    <system:String x:Key="hostMessage">Es gibt Domänen in Host-Datei aufgelistet. Wollen Sie sie zu halten.</system:String>
    <system:String x:Key="PasswordWrongMessage">Passwort zur Verfügung gestellt von Ihnen ist nicht korrekt. Bitte geben Sie wieder</system:String>
    <system:String x:Key="WrongOldPass">Vorherige Passwort ist nicht korrekt. Verfügung stellen korrekte Passwort.</system:String>
    <system:String x:Key="PassNotMatch">Kennwort eingegebenen nicht übereinstimmt . Bitte überprüfen Sie</system:String>
     <system:String x:Key="OpenDnsc">OpenDNS wird als der DNS dieses Systems konfiguriert.</system:String>
    <system:String x:Key="OpenDnsnc">OpenDNS wird auf diesem System nicht konfiguriert.</system:String>
    <system:String x:Key="OpenDnsac">OpenDNS wurde bereits als der DNS dieses Systems konfiguriert.</system:String>
    <system:String x:Key="UnableToOpenDns">Anwendung war unfähig, OpenDNS auf diesem System zu konfigurieren.</system:String>
    <system:String x:Key="PopUpBlocked">PopUp Und Anzeigen werden auf diesem System blockiert.</system:String>
    <system:String x:Key="PopUpNotBlocked">PopUp Und Anzeigen werden auf diesem System nicht blockiert.</system:String>
    <system:String x:Key="DomainsCustomized">Kundenspezifisch vom Benutzer.</system:String>
    <system:String x:Key="DomainsDefault">Verzug-Satz von  Domänen Verwendeten.</system:String>
    <system:String x:Key="SettingRestored">Einstellung ist wieder hergestellt worden. Jetzt können Sie auf soziale Seiten zugreifen</system:String>
    <system:String x:Key="SettingRestoredMessage">Systemeinstellungen Sind wieder hergestellt worden</system:String>
    <system:String x:Key="ApplicationInactive">Social Silence.
Anwendung Status: Inaktiv</system:String>
    <system:String x:Key="ApplicaitonActive">Social Silence.
Anwendung Status: Aktiv</system:String>
    <system:String x:Key="UsePassword">Verwenden Sie Kennwort, um auf Anwendung zuzugreifen</system:String>
    <system:String x:Key="OldPassword">Vorheriges Passwort</system:String>
    <system:String x:Key="ConfirmPassword">Passwort bestätigen</system:String>
    <system:String x:Key="SettingPassword">Passwort (Max 8 Buchstaben)</system:String>
    <system:String x:Key="RestoreApp">Wiederherstellen Anwendung</system:String>
    <system:String x:Key="AboutUs">Über uns</system:String>
    <system:String x:Key="SetPassword">Gesetzt/Kennwort ändern</system:String>
    <system:String x:Key="RemovePassword">Kennwort entfernen</system:String>
    <system:String x:Key="RemovePasswordText1">Passwort wurde erfolgreich entfernt</system:String>
    <system:String x:Key="ClickIcon">Klicken Sie an diese Ikone, um Änderungen vorzunehmen </system:String>
    <system:String x:Key="RemovePasswordText3">Bitte geben Sie  Passwort ein,  zu bestätigen der  Benutzer .</system:String>
    <system:String x:Key="RestoreSettingText1">Es scheint, dass die vorherige Sitzung der Anwendung richtig nicht geschlossen wurde .</system:String>
    <system:String x:Key="RestoreSettingText2">Wiederherstellen System DNS</system:String>
    <system:String x:Key="RestoreSettingText3">Klicken unter dem Knopf, zum der Einstellung wieder herzustellen </system:String>
    <system:String x:Key="CustomerSurveyText1">Bitte füllen Sie das folgende Umfrage</system:String>
    <system:String x:Key="CustomerSurveyText2">Bitte bewerten Sie diese Anwendung</system:String>
    <system:String x:Key="CustomerSurveyText23">Anwendung war Leicht zu verwenden</system:String>
    <system:String x:Key="CustomerSurveyText4">Empfehlen Sie diese Anwendung, um Freunde</system:String>
    <system:String x:Key="CustomerSurveyText5">Nativ Sprache Unterstützte</system:String>
    <system:String x:Key="CustomerSurveyText6">Ausreichende Funktionalität</system:String>
    <system:String x:Key="CustomerSurveyText7">Betriebssystem</system:String>
    <system:String x:Key="SetPasswordText1">Alle Felder sind obligatorisch.</system:String>
    <system:String x:Key="SetPasswordText2">Passwort nicht erstellt</system:String>
    <system:String x:Key="SetPasswordText3">Passwort wurde erfolgreich erstellt.</system:String>
    <system:String x:Key="SetPasswordText4">Alle Felder sind obligatorisch.Nur Leerzeichen und Tabulatoren sind nicht zulässig .</system:String>
    <system:String x:Key="RemovePasswordText2">Passwort entfernt</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>


</ResourceDictionary>