Anti Social/AdittionalOptions.xaml

<Page x:Class="WpfApplication2.AdittionalOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="AdittionalOptions" Width="593">

    <Grid>
        <CheckBox HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Height="25" Width="558">
            <TextBlock Foreground="#FF154AAF" FontSize="16" Width="355">Configure
            <Hyperlink   NavigateUri= "http://www.opendns.com/" x:Name="h1" RequestNavigate="h1_RequestNavigate">OpenDNS</Hyperlink> as DNS of this Computer</TextBlock>

        </CheckBox>
        <CheckBox x:Name="BlockPopUp" HorizontalAlignment="Left" Margin="25,80,0,0" Width="270" Foreground="#FF154AAF" FontSize="16" VerticalAlignment="Top">
            Block Unwanted PopUp and Ads
        </CheckBox>
        <CheckBox HorizontalAlignment="Left" Margin="25,129,0,0" Width="270" Foreground="#FF154AAF" FontSize="16" VerticalAlignment="Top" Content="Keep Setting Forever" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="594" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,255,-294,0">
            <Button Content="Finish" HorizontalAlignment="Left" Margin="396,15,0,10" Width="75" Click="FinishSetting" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="498,15,0,10" Width="75"/>
        </Grid>
    </Grid>
</Page>
