Anti Social/CustomizeList.xaml

<local:CommonFunctions
      xmlns:local="clr-namespace:SocialSilence"
      x:Class="SocialSilence.CustomizeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Title="CustomizeList" WindowHeight="425" WindowWidth="600" Loaded="RetrieveList"
       Height="425" Width="600">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="425" Margin="0,0,-300,-101" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF007ACC" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Top" Height="40" Grid.ColumnSpan="3" Text="{DynamicResource CustomizeListText}" Margin="100,0"/>
        <Grid Grid.Row="1" Margin="10,15,10,25">
            <xctk:CheckListBox x:Name="BlackList" BorderBrush="Black" FontSize="14" Foreground="#333366" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="30,15,30,25">
            <xctk:CheckListBox x:Name="WhiteList" BorderBrush="Black" FontSize="14" Foreground="#333366" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Grid.Row="3" VerticalAlignment="Bottom" Width="600" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,0,15" >
            <Button Content="{DynamicResource Next}" HorizontalAlignment="Left" Margin="400,15,0,10" Width="75" Click="Store_Lists"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  HorizontalAlignment="Left" Margin="500,15,0,10" Width="75" Click="btnClose_Click"/>
        </Grid>
        <Button Content="{DynamicResource Add}" Grid.Column="1" Margin="20,45,20,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Click="AddToWhiteList"/>
        <Button Content="{DynamicResource Remove}" Grid.Column="1" Margin="20,128,20,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Click="AddToBlackList"/>
        <CheckBox Content="{DynamicResource SelectAll}" x:Name="SelectAllWhiteList" Grid.Column="2" HorizontalAlignment="Left" Margin="30,220,0,28" Grid.Row="1" Width="110" Grid.RowSpan="2" Checked="WhiteListSelcectAll" Unchecked="WhiteListUnselectAll" Foreground="#333366"/>
        <CheckBox Content="{DynamicResource SelectAll}" x:Name="SelectAllBlackList" Margin="10,220,0,28" Grid.Row="1" HorizontalAlignment="Left" Width="108" Grid.RowSpan="2" Checked="BlackListSelcectAll" Unchecked="BlackListUnselectAll"  Foreground="#333366"/>
    </Grid>





</local:CommonFunctions>
    
