Anti Social/CustomizeList.xaml

<local:CommonFunctions
      xmlns:local="clr-namespace:WpfApplication2"
      x:Class="WpfApplication2.CustomizeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1" WindowHeight="425" WindowWidth="600" Loaded="RetrieveList"
      xmlns:tb="http://www.hardcodet.net/taskbar">

    

    <Grid Height="320" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="220*"/>

        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="236" Grid.Row="2" VerticalAlignment="Top" Width="230" Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:CheckListBox Name="WhiteList" BorderBrush="Black" Margin="10,29,0,-28" Grid.RowSpan="2" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="236" Grid.Row="2" VerticalAlignment="Top" Width="230" Margin="10,0,0,0" >
            <xctk:CheckListBox Name="BlackList" BorderBrush="Black" Margin="0,30,10,-28" FontSize="14" />
        </Grid>
        <Button Content="Add -->" Margin="10,85,10,162" Grid.Row="2" RenderTransformOrigin="0.573,0.563" Click="AddToWhiteList" Grid.Column="1"/>
        <Button Content="&lt;-- Remove" RenderTransformOrigin="0.573,0.563" Margin="10,138,10,109" Grid.Row="2" Click="AddToBlackList" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="49" Width="584" Foreground="#FF007ACC" FontSize="16" Margin="10,-33,-294,0" Grid.RowSpan="3">By Default all sites
        present in BlackList are Blocked.Move Sites to White List to Unblock them .</TextBlock>
        <Grid HorizontalAlignment="Left" Height="45" Grid.Row="3" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Content="Next" HorizontalAlignment="Left" Margin="396,15,0,10" Width="75" Click="Store_Lists"/>
            <Button Content="Cancel" IsCancel="True"  HorizontalAlignment="Left" Margin="498,15,0,10" Width="75" Click="btnClose_Click"/>
        </Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    IconSource="/Icons/Error.ico"
      />



    </Grid>

</local:CommonFunctions>
    
