Anti Social/FinalPage.xaml

<local:CommonFunctions
    xmlns:local="clr-namespace:SocialSilence"
    x:Class="SocialSilence.FinalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="FinalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF154AAF" FontSize="16" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{DynamicResource FinalPageText}" VerticalAlignment="Top" Width="550" Margin="1,31,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="16" Foreground="#FF154AAF" HorizontalAlignment="Left" Width="178" Margin="1,0,0,0" Grid.Column="1" Text="{DynamicResource FinalPageText2}"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="16" Foreground="#FF154AAF" HorizontalAlignment="Left" Width="176" Margin="1,0,0,0" Grid.Column="1" Text="{DynamicResource FinalPageText3}"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" FontSize="16" Foreground="#FF154AAF" HorizontalAlignment="Left" Width="174" Margin="1,0,0,0" Grid.Column="1" Text="{DynamicResource FinalPageText4}"/>
        <TextBlock x:Name="timeLeft" Grid.Column="1" FontSize="16" Foreground="#FF154AAF" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Height="31" Text="{DynamicResource FinalPageText5}" Grid.RowSpan="2"/>
        <Button Content="{DynamicResource FinalPageText6}" HorizontalAlignment="Left" Margin="11,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="171" Height="36" Grid.Column="2" Click="RestoreApplication"/>
        <TextBlock x:Name="domainsAre" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Height="Auto" Width="379" Grid.Column="2" Margin="11,0,0,0" Grid.RowSpan="2" Foreground="#FF154AAF"/>
        <TextBlock x:Name="PopUpAre" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Height="Auto" Width="379" Grid.Column="2" Margin="11,3,0,0" Foreground="#FF154AAF"/>
        <TextBlock x:Name="openDnsIs" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Height="Auto" Width="379" Grid.Column="2" Margin="11,0,0,0" Foreground="#FF154AAF" Grid.RowSpan="2"/>
        <TextBlock x:Name="hours" Grid.Column="2" Margin="11,1,339,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Foreground="#FF154AAF" Grid.RowSpan="2"/>
        <TextBlock FontSize="16" Foreground="#FF154AAF" Grid.Column="2" HorizontalAlignment="Left" Margin="51,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="65"><Run Text="{DynamicResource Hours}"/></TextBlock>
        <TextBlock x:Name="minutes" Grid.Column="2" Margin="135,1,211,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Foreground="#FF154AAF"/>
        <TextBlock FontSize="16" Foreground="#FF154AAF" Grid.Column="2" HorizontalAlignment="Left" Margin="184,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{DynamicResource Min}" VerticalAlignment="Top" Height="30" Width="65"/>
        <TextBlock x:Name="sec" Grid.Column="2" HorizontalAlignment="Left" Margin="270,2,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="40" Foreground="#FF154AAF" Grid.RowSpan="2"/>
        <TextBlock FontSize="16" Foreground="#FF154AAF" Grid.Column="2" HorizontalAlignment="Left" Margin="305,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{DynamicResource Second}" VerticalAlignment="Top" Height="30" Width="75"/>
        <TextBlock FontSize="16" Foreground="#FF154AAF" Margin="151,56,69,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.46,0.438" Height="22" Grid.ColumnSpan="2" Text="{DynamicResource FinalPageText7}" Grid.Column="1" Width="Auto"/>

    </Grid>
</local:CommonFunctions>
