Anti Social/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="425" Width="600" ResizeMode="CanMinimize" Loaded="loaded">
    <Grid Height="320" VerticalAlignment="Bottom"
           xmlns:tb="http://www.hardcodet.net/taskbar">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="220*"/>

        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="236" Grid.Row="2" VerticalAlignment="Top" Width="230" Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:CheckListBox Name="WhiteList" BorderBrush="Black" Margin="10,1,0,0" Grid.RowSpan="2" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="236" Grid.Row="2" VerticalAlignment="Top" Width="230" Margin="10,0,0,0" >
            <xctk:CheckListBox Name="BlackList" BorderBrush="Black" Margin="0,2,10,0" FontSize="14" />
        </Grid>
        <Button Content="Add -->" Margin="10,85,10,162" Grid.Row="2" RenderTransformOrigin="0.573,0.563" Click="AddToWhiteList" Grid.Column="1"/>
        <Button Content="&lt;-- Remove" RenderTransformOrigin="0.573,0.563" Margin="10,138,10,109" Grid.Row="2" Click="AddToBlackList" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="49" Width="584" Foreground="#FF007ACC" FontSize="16" Margin="10,-59,0,0">By Default all sites
        present in BlackList are Blocked.Move Sites to White List to Unblock them .</TextBlock>
        <Grid HorizontalAlignment="Left" Height="45" Grid.Row="3" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Content="Next" HorizontalAlignment="Left" Margin="396,15,0,10" Width="75" Click="Store_Lists"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="498,15,0,10" Width="75"/>
        </Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    IconSource="/Icons/Error.ico"
      />


    </Grid>
   
</Window>
