Anti Social/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="425" Width="600" ResizeMode="CanMinimize"  WindowStyle="None" BorderThickness="4">
    <StackPanel>
        <!-- Title Bar -->
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Replaced as Window Icon -->
            <Rectangle Fill="Gold" Width="16" Height="16" Grid.Column="0"/>

            <!-- Title Text -->
            <TextBlock  Grid.Column="1">MainWindow</TextBlock>

            <!-- Minimize Button -->
            <Rectangle Fill="Yellow" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       
                       Grid.Column="2"/>

            <!-- Maximize Button -->
            <Rectangle Fill="Blue" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       
                       Grid.Column="3"/>

            <!-- Close Button -->
            <Rectangle Fill="Red" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       
                       Grid.Column="4"/>
        </Grid>
    </StackPanel>


</Window>
