Anti Social/PasswordRequire.xaml

<local:CommonFunctions
    xmlns:local="clr-namespace:WpfApplication2"
    x:Class="WpfApplication2.PasswordRequire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PasswordRequire" WindowHeight="425" WindowWidth="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="600" FontSize="16" Foreground="#FF007ACC" Margin="0,28,-300,0"><Run Language="en-in" Text="&#x9;"/><Run Text="This application is password Protected ."/><Run Language="en-in" Text="&#x9;&#x9;&#x9;&#x9;"/><Run Text="Please provide password to Access further."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,1,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.648" Width="74" Height="20" Foreground="#FF007ACC" Grid.Row="1"/>
        <PasswordBox x:Name="Password" Margin="190,1,10,1" MaxLength="8" Width="100" Height="20" PreviewTextInput="EnableProceed" Grid.Row="1"/>

        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="600" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-300,0" Grid.Row="2">
            <Button IsCancel="True" Content="Cancel" Margin="340,15,10,10" VerticalAlignment="Center" Width="75" Click="btnClose_Click"/>
            <Button x:Name="Proceed" Content="Proceed" HorizontalAlignment="Left" Margin="10,15,0,10" Width="75" VerticalAlignment="Center" Click="CheckPassword"/>
        </Grid>
       
    </Grid>
</local:CommonFunctions>
