Anti Social/PasswordRequire.xaml

<local:CommonFunctions
    xmlns:local="clr-namespace:SocialSilence"
    x:Class="SocialSilence.PasswordRequire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PasswordRequire" WindowHeight="425" WindowWidth="600" WindowTitle="Social Silence">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="18" Foreground="#FF007ACC" Margin="100,58,-200,0" Text="{DynamicResource PassowrdText}"/>
        <TextBlock Margin="180,2,120,0" TextWrapping="Wrap" Text="{DynamicResource Password}" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.648" Width="Auto" Height="20" Foreground="#FF007ACC" Grid.Row="1"/>
        <PasswordBox x:Name="Password" Margin="200,0,0,2" MaxLength="8" Width="100" Height="20" PreviewTextInput="EnableProceed" Grid.Row="1"/>

        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="600" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-300,0" Grid.Row="2">
            <Button IsCancel="True" Content="{DynamicResource Cancel}" Margin="475,10,50,10" Width="75" Click="btnClose_Click" Height="Auto"/>
            <Button x:Name="Proceed" Content="{DynamicResource Proceed}" Margin="40,10,485,10" Click="CheckPassword" Height="Auto"/>
        </Grid>

    </Grid>
</local:CommonFunctions>
