Anti Social/PasswordRequire.xaml

<Page x:Class="WpfApplication2.PasswordRequire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PasswordRequire" WindowHeight="425" WindowWidth="600">

    <Grid >
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="425" FontSize="16" Foreground="#FF007ACC" Margin="0,28,0,0">This application is password Protected .Please 
        provide password to Aceess futher.</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,108,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.648" Width="74" Height="20" Foreground="#FF007ACC"/>
        <PasswordBox x:Name="Password" Margin="190,108,10,172" MaxLength="8" Width="100" Height="20" PreviewTextInput="EnableProceed"/>

        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="527" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-227,0">
            <Button Content="Cancel" Margin="340,15,10,10" VerticalAlignment="Center" Width="75"/>
            <Button x:Name="Proceed" Content="Proceed" HorizontalAlignment="Left" Margin="10,15,0,10" Width="75" VerticalAlignment="Center" Click="CheckPassword"/>
        </Grid>
    </Grid>
</Page>
