Anti Social/RemovePassword.xaml

<Window x:Class="SocialSilence.RemovePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemovePassword" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,1,0,-1">
        <!--<CheckBox x:Name="UsePassword" Content="{DynamicResource UsePassword}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="Auto" Checked="ActivatePassword" Unchecked="DeActivatePassword"/>-->
      <PasswordBox x:Name="Previous_Pass" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="167,50,0,0" MaxLength="8"/>
        <TextBlock x:Name="PrePass" HorizontalAlignment="Left" Height="20" Margin="29,50,0,0" TextWrapping="Wrap" Text="{DynamicResource OldPassword}" VerticalAlignment="Top" Width="131"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button  x:Name="finish" Content="{DynamicResource Finish}" HorizontalAlignment="Left" Margin="20,15,0,10" Width="75" Click="PasswordRemove" />
            <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Margin="0,15,20,10" Width="75" Click="closeWindow"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-2.491,0.031" Text="{DynamicResource RemovePasswordText3}"/>
    </Grid>
</Window>
