Anti Social/SetPassword.xaml

<Window x:Class="SocialSilence.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetPassword" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <CheckBox x:Name="UsePassword" Content="{DynamicResource UsePassword}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="Auto" Checked="ActivatePassword" Unchecked="DeActivatePassword"/>
        <PasswordBox x:Name="Previous_Pass" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="167,50,0,0" MaxLength="8" Visibility="Hidden"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="167,95,0,0" MaxLength="8"/>
        <PasswordBox x:Name="ConPassword" HorizontalAlignment="Left" Margin="167,140,0,0" VerticalAlignment="Top" Width="100" Height="20" MaxLength="8"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button  x:Name="finish" Content="{DynamicResource Finish}" HorizontalAlignment="Left" Margin="20,15,0,10" Width="75" Click="StorePassword" />
            <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Margin="0,15,20,10" Width="75"  Click="closeWindow" />
        </Grid>
        <TextBlock x:Name="PrePass" HorizontalAlignment="Left" Height="20" Margin="29,50,0,0" TextWrapping="Wrap" Text="{DynamicResource OldPassword}" VerticalAlignment="Top" Width="131" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="29,95,0,0" TextWrapping="Wrap" Text="{DynamicResource SettingPassword}" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,140,0,0" TextWrapping="Wrap" Text="{DynamicResource ConfirmPassword}" VerticalAlignment="Top" Width="Auto" Height="20"/>


    </Grid>


</Window>
