Anti Social/SetPassword.xaml

<Window x:Class="WpfApplication2.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetPassword" Height="300" Width="400">
    <Grid>
        <CheckBox  Content="Use Password To Access Application" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="227" Checked="ActivatePassword" Unchecked="DeActivatePassword"/>

        <PasswordBox x:Name="ConPassword" HorizontalAlignment="Left" Margin="167,105,0,0" VerticalAlignment="Top" Width="100" Height="20" MaxLength="8"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="167,62,0,0" MaxLength="8"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button  x:Name="finish" Content="Finish" HorizontalAlignment="Left" Margin="20,15,0,10" Width="75" Click="StorePassword" />
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,15,20,10" Width="75" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="40,62,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,105,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Width="115" Height="20"/>

    </Grid>

    
</Window>
